# e3-mall

common-parent-ssm/: pom.xml
common-utils/: pom.xml
common-utils/src/main/java/com/yyyu/manager/utils/page/: NavigationTag.java  Page.java
doc/: e3mall.sql
e3-manager/: pom.xml
e3-manager-web/: pom.xml
e3-manager-web/src/main/java/com/yyyu/manager/controller/: PageController.java  TagTypeController.java  TempTagController.java  UserMenuController.java
e3-manager-web/src/main/resources/: SqlMapConfig.xml  applicationContext-dao.xml  applicationContext-service.xml  db.properties  spring-mvc.xml
e3-manager-web/src/main/webapp/WEB-INF/: web.xml
e3-manager-web/src/main/webapp/WEB-INF/tlds/: commons.tld
e3-manager-web/src/main/webapp/WEB-INF/view/: index.jsp  item-add.jsp  item-list.jsp
e3-manager-web/src/main/webapp/plugin/font-awesome/: font-awesome.min.css
e3-manager-web/src/main/webapp/statics/css/: login.css  reset.css  sb-admin-2.css
e3-manager/manager-dao/: pom.xml
e3-manager/manager-dao/src/main/java/com/yyyu/manager/bean/: BaseJsonRequest.java  BaseJsonResult.java  User.java  UserMenu.java
e3-manager/manager-dao/src/main/java/com/yyyu/manager/dao/: TagTypeMapper.java  TagTypeMapper.xml  TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbMenuResMapper.java  TbMenuResMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbRoleMapper.java  TbRoleMapper.xml  TbRoleMenuMapper.java  TbRoleMenuMapper.xml  TbUserMapper.java  TbUserMapper.xml  TbUserRoleMapper.java  TbUserRoleMapper.xml  TempTagMapper.java  TempTagMapper.xml  UserMenuMapper.java  UserMenuMapper.xml
e3-manager/manager-dao/src/main/java/com/yyyu/manager/pojo/: TagType.java  TbContent.java  TbContentCategory.java  TbOrder.java  TbOrderItem.java  TbUser.java  TempTag.java
e3-manager/manager-dao/src/main/java/com/yyyu/manager/utils/: LogicUtils.java
e3-manager/manager-dao/src/main/resources/: mybatisGeneratorConfig.xml
e3-manager/manager-dao/src/test/java/com/yyyu/manager/: BaseTest.java  TestBazeDirctDao.java  TestCustomerDao.java  TestSysUserDao.java
e3-manager/manager-interface/: pom.xml
e3-manager/manager-interface/src/main/java/com/yyyu/manager/inter/: TagTypeBiz.java  TempTagBiz.java  UserMenuBizInter.java
e3-manager/manager-pojo/: pom.xml
e3-manager/manager-pojo/src/main/java/com/yyyu/manager/pojo/: TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbMenuRes.java  TbOrderShipping.java  TbRole.java  TbRoleMenu.java  TbUserRole.java
e3-manager/manager-service/: pom.xml
e3-manager/manager-service/src/main/java/com/yyyu/manager/biz/: TagTypeBizImpl.java  TempTagBizImpl.java  UserMenuBiz.java
e3-manager/manager-service/src/test/java/com/yyyu/manager/: BaseTest.java  TestCustomerBiz.java
